SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "excelottah6@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "excel"
AUTO_REACTION = false
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= excel
WORKTYPE = private
"PACK_AUTHER": "excel"
"PACK_NAME": "Wa-BOT"
ANTILINK_VALUES = "chat.whatsapp.com"
